@import "~antd/lib/style/themes/default.less";

@header-h: 50px;

.logo {
  height: @header-h;
  line-height: @header-h;
  position: relative;
  transition: all .3s;
  background: #000000;
  overflow: hidden;
  text-align: center;
  i {
    display: inline-block;
    color: #fff;
    padding: 0 10px;
    width: @menu-collapsed-width;
    height: @header-h;
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
  }
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 18px;
  }
}

.sider {
  min-height: 100vh;
  position: relative;
  z-index: 10;
}

.menu {
  overflow-y: auto;
  overflow-x: hidden;
  height: ~"calc(100vh - 50px)";
}

:global {
  .ant-menu-inline {
    & > .ant-menu-item, &.ant-menu-sub > .ant-menu-item, & > .ant-menu-submenu > .ant-menu-submenu-title {
      line-height: 35px;
      height: 35px;
      margin: 0;
      &::after {
        border-right-width: 2px;
      }
    }
    & .ant-menu-item:not(:last-child) {
      margin: 0;
    }
  }

  .ant-menu-item-selected {
    // pointer-events: none;
  }

  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
    &::after, &::before {
      width: 5px;
      height: 1.3px;
    }
  }
}
