@import "~antd/lib/style/themes/default.less";

.contactInfo {
  padding: 24px;
  background: #f2f4f5;
  max-width: 660px;
}
.antAdvancedSearchForm {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex-grow: 1;
    }
    .ant-form-item-label {
      overflow: visible;
    }
  }
}

.requiredMark {
  :global {
    .ant-form-item-label {
      label {
        &:before {
          display: inline-block;
          margin-right: 4px;
          content: "*";
          font-family: SimSun;
          line-height: 1;
          font-size: 13px;
          color: rgba(0, 0, 0, 0.85);
        }
        &.ant-form-item-required:before {
          color: #f5222d;
        }
      }
    }
  }
}

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.errorIcon {
  cursor: pointer;
  color: @error-color;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
  }
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 16px;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 2px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  padding-bottom: 50px;
  :global {
    // .ant-form .ant-row:last-child .ant-form-item {
    //   margin-bottom: 24px;
    // }
    .ant-form-item {
      margin-bottom: 18px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }
    .ant-table td {
      transition: none !important;
    }
  }

}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}
