@import "../../../../../node_modules/antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.mainButtons {
  width: 100%;
  display: flex;
  justify-content: center;
}
.action {
  margin-right: 20px;
}
.card {
  margin-bottom: 24px;
}
