@20px: 20px;
.center {
  text-align: center;
}

.right20px {
  margin-right: @20px;
}

.marginTop20px {
  margin-top: @20px;
}

.width162 {
  width: 162px;
}

.select {
  width: 100px !important;
}

.input {
  width: 300px !important;
}
