@import "~antd/lib/style/themes/default.less";

.productTreeCard {
  :global {
    .ant-card-body {
      padding: 12px;
      height: ~"calc(100vh - 120px)";
      overflow: auto;
    }
  }
  .productTreebutton {
    margin-bottom: 10px;
    text-align: center;
  }
}

.productListCard {
  :global {
    .ant-card-body {
      padding: 12px;
      height: ~"calc(100vh - 120px)";
      overflow: auto;
    }
  }
}
