@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.newButton {
  margin-bottom: 16px;
}

.antAdvancedSearchForm {
  .ant-form-item {
    display: flex;
  }
}

.searchButton {
  height: 32px;
  position: relative;
  top: 4px;
}
