.popconfirm {
  margin: -12px -16px;
}

.popconfirmTitle {
  min-width: 200px;
  padding: 0 20px;
  font-weight: 500;
  line-height: 35px;
  border-bottom: 1px solid #e8e8e8;
}

.popconfirmBody {
  padding: 15px;
}

.popconfirmFooter {
  padding: 0 15px 15px;
  text-align: right;
  .ant-btn {
    margin-left: 10px;
  }
}
