@import "~antd/lib/style/themes/default.less";

@border-color: #95d6ec;

.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width .3s, margin-left .3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      color: #fff;
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
      &::placeholder {
        color: @border-color;
      }
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
