.manage_content {
  margin-top: 22px;
}

.transfer {
  min-height: 300px;
  position: relative;
  & > div {
    width: 100%;
    text-align: center;
    position: absolute !important;
    .ant-transfer-operation {
      margin: 0 40px !important;
    }
  }
}

.handle {
  margin-top: 20px;
  padding-left: 7%;
  button {
    margin-right: 20px;
  }
}
