
.btn {
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
}

.select {
  width: 120px !important;
}

.pop_up {
  .pop_handle {
    margin-top: 30px;
    text-align: center;
    button {
      width: 60px;
      height: 30px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.override {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

