.container {
  position: relative;
  margin: -6px -10px;
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
  }
}

.preview {
  display: block;
  border-radius: 2px;
  max-width: 100%;
  max-height: 100%;
}
