@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

@spacing: 10px;

.card {
  margin-bottom: @spacing;
  box-shadow: 0 0 15px rgba(0, 0, 0, .05);
  height: 318px;
  :global {
    .ant-card-head {
      padding: 0 20px;
    }
    .ant-card-body {
      padding: 0 !important;
      background: #f8f9fb;
      height: 100%;
    }
    .ant-card-extra {
      padding: 15px 0;
    }
    .blue {
      color: #2593fb;
    }
    .green {
      color: #58c22d;
    }
    .basic {
      padding: 10px;
      background: #FFF;
      button {
        background: #58c22d;
        border-radius: 15px;
        border: 0;
        margin-bottom: 15px;
      }
    }
    .ant-divider-horizontal {
      margin-bottom: 0;
      margin-top: 10px;
    }
    .available {
      padding: 10px;
      height: 100%;
      td {
        height: 40px;
      }
      .td1 {
        width: 10%;
      }
      .td2 {
        width: 40%;
        .available_mem {
          width: 100%;
          .dot-h, .dot-l {
            border-radius: 8px;
            display: inline-block;
            margin-right: 8px;
            position: relative;
            top: -1px;
            height: 8px;
            width: 8px;
          }
          .dot-h {
            background: rgb(24, 144, 255);
          }
          .dot-l {
            background: #e4e7ee;
          }
        }
      }
      .td3 {
        width: 15%;
      }
      .td4 {
        width: 40%;
      }
      .antd-pro-charts-miniChart {
        canvas {
          margin-top: -30px;
        }
      }
    }
    .network {
      i {
        font-weight: bold;
      }
    }
  }
}
