.quarterPicker {
  :global {
    .ant-calendar-month-panel-tbody tr:hover {
      cursor: pointer;
      background-color: #e7f7ff;
    }

    .ant-calendar-month-panel-month {
      background: transparent !important;
      color: inherit !important;
    }
  }
}
