@import "~antd/lib/style/themes/default.less";

.operate_icon {
  margin-right: 10px;
  i {
    font-size: 16px;
  }
}

.tableBody {
  margin-top: 20px;
}

.item {
  & > div {
    width: 46%;
    display: inline-block;
  }
}

.borderNone {
  border: none;
  background: none;
}

.role {
  margin-bottom: 20px;
}

.tag {
  margin-left: 25px;
  margin-bottom: 10px;
  .title {
    margin-right: 15px;
    font-size: 14px;
  }
}
