.formItemsGroup {
  :global {
    .ant-spin-container {
      overflow: inherit;
    }
    .ant-form-item {
      display: flex !important;
      .ant-form-item-label {
        min-width: 80px;
      }
      .ant-form-item-control-wrapper {
        flex: 1 1;
      }
    }
  }
}
