@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.allButtonWrapper {
  text-align: center;
}

.button {
  margin: 0px 16px;
}

.descWrapper {
  text-align: center;
}

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.whiteSpace {
  white-space: pre-wrap;
  word-wrap: break-word;
}
