.lineHeight {
  line-height: 60px;
  background: #fff;
}

.dataTree {
  margin-top: 30px;
}

.newstaff {
  background: blue;
}

.addstaffModel {
  width: 52% !important;
}

.addstaff {
  background: #1cacda;
}

.isLeader {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  background: #1cacda;
  text-align: center;
  line-height: 20px;
}

.tableBody {
  margin-top: 20px;
}

.item {
  overflow: auto;
  margin-bottom: 14px;
  .addorginput {
    height: 30px;
    width: 300px;
    padding-left: 10px;
    border: 1px solid #ccc;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
