html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

:global {
  .flex-column, .flex-row {
    display: flex;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-center {
    justify-content: center;
  }

  .flex-right {
    justify-content: flex-end;
  }

  .flex-middle {
    align-items: center;
  }

  .flex-item, .ant-layout-content.flex-item {
    flex: 1 1;
  }

  .full-height {
    height: 100%;
  }

  .button-color {
    color: #1890ff;
  }

  .no-events {
    pointer-events: none;
  }

  .disabled {
    color: #bbb;
    pointer-events: none;
  }

  .blocked {
    width: 100%;
    &.ant-switch {
      width: auto !important;
    }
  }

  textarea.ant-input {
    resize: none;
  }

  .ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .table-fixed table, .ant-table-fixed {
    table-layout: fixed;
    th, td {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .main-fixed {
    height: ~'calc(100vh - 50px)';
  }

  .ant-table-expanded-row {
    &:hover {
      background: transparent !important;
      td {
        background: #fff !important;
      }
    }
    .ant-table-wrapper {
      margin: -16px -16px -17px;
      border-left: 1px solid #e8e8e8;
    }
  }

  .ant-table-fixed-left, .ant-table-fixed-right {
    z-index: 1;
  }

  .ant-table-scroll-position-left .ant-table-fixed-left, .ant-table-scroll-position-right .ant-table-fixed-right {
    display: none;
  }

  .ant-table-fixed {
    background: transparent !important;
    .ant-table-row {
      background: #fff;
    }
    .ant-table-expanded-row {
      background: rgba(255, 255, 255, .85);
    }
  }

  .ant-tag {
    margin: 0 0 0 8px;
    &:first-of-type {
      margin: 0;
    }
  }

  .ant-spin-spinning {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .ant-tag.mark {
    pointer-events: none;
    width: 22px;
    padding: 0;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin: 0 2px 0 0;
    transform-origin: 0 50%;
    transform: scale(.85);
  }

  .star {
    font-size: 12px;
    color: #faad14;
  }

  .text-gray, .text-gray * {
    color: #999;
  }

  .card-group {
    .ant-card {
      margin-top: 8px;
      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  .icon-after-text {
    display: inline-block;
    margin-left: 3px;
  }

  .column-group {
    .column-group-item {
      display: inline-block;
    }

    .column-group-label:after {
      content: '：';
    }
  }

  .column-group-row {
    line-height: 32px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .ant-modal-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 30px;
  }
}
