.main {
  background-image: url("https://image-c.weimobwmc.com/saas-crm/3af3c6a012e54496a3b592dea6ffc915.jpg?imageMogr2/crop/y500/quality/65");
  background-size: auto 100%;
}

.logo {
  position: absolute;
  top: 20px;
  left: 50px;
  width: 300px;
  height: 30px;
  background: url("https://image-c.weimobwmc.com/comb/d4a0702e18fa4ee78f22a101b25055fc.png") left no-repeat;
  background-size: auto 100%;
}

.footer {
  position: absolute;
  bottom: 25px;
  right: 50px;
  color: #fff;
}
