@import "~antd/lib/style/themes/default.less";

@spacing: 10px;

.main {
  height: 100vh;
}

.body {
  overflow-y: auto;
  :global {
    .ant-layout-content {
      flex: 1 1 !important;
    }

    .ant-form-item {
      margin-bottom: 4px;
    }
  }
}
