.role_detail {
  background: #fff;
  .item {
    overflow: auto;
    margin-bottom: 20px;
    .addorginput {
      height: 30px;
      width: 400px;
      padding-left: 10px;
      border: 1px solid #ccc;
      &.role {
        height: 50px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.space {
  padding: 3px 10px;
  &:hover {
    background-color: #bae7ff;
  }
}

.selecttabs :global(.ant-tabs-nav-container) {
  border: 1px solid #e8e8e8;
  height: 200px !important;
  width: 125px;
}

.selecttabs :global(.ant-tabs-tabpane) {
  height: 100%;
}

.selecttabs :global(.ant-tabs-ink-bar) {
  display: none !important;
}

.selecttabs :global(.ant-tabs-bar .ant-tabs-tab) {
  text-align: center !important;
  padding: 3px 6px;
  margin-bottom: 0;
}

.selectarea {
  width: 300px;
  height: 30px;
}

.rightbox {
  min-height: 40px;
}

.operate {
  margin: 10px 0;
  .ensure {
    margin-right: 20px;
  }
}

.checked_box {
  height: 100px;
  border: 1px solid #e8e8e8;
  width: 300px;
  .checked_item {
    display: block;
    & .active {
      background: #ccc;
    }
  }
}

.limitInfo {
  margin-top: 20px;
}

.role_left {
  padding: 10px;
}

.role_right {
  padding: 10px;
}
