.btn {
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
}

.select {
  width: 120px;
}

.tableBody {
  width: 100%;
  overflow: scroll;
}

.margin {
  margin-bottom: 20px;
}

.Rate {
  padding-left: 3%;
}

.scrollBody {
  background: #fff;
  width: 2000px;
  position: relative;
  .table {
    empty-cells: show;
    margin: 0 auto;
    th {
      white-space: nowrap;
    }
    td {
      white-space: nowrap;
    }
  }
  .ant-table-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.input_item {
  & > div {
    width: 90%;
  }
  &.twocolumns {
    & > div {
      width: 45%;
    }
  }
}

