.edit_box {
  background: #fff;
  margin-top: 30px;
  .footer {
    text-align: center;
    button {
      margin-right: 30px;
      border: none;
      &:last-child {
        margin-right: 0;
      }
    }
    .cancel {
      background: #ccc;
      border: none;
    }
  }
}

.item {
  margin-bottom: 20px;
  & > div {
    width: 46%;
  }
}

.handle {
  text-align: right;
  border-top: 1px solid #e8e8e8;
  margin: 0 -24px;
  button {
    margin-right: 30px;
    margin-top: 20px;
  }
}
